############################################################
#
# Dockerfile to build INCEpTION container images
#
############################################################

FROM openjdk:18.0.1-slim-buster

MAINTAINER INCEpTION Team

# make sure INCEpTION is running in en_US.UTF-8 locale
RUN set -ex \
      && DEBIAN_FRONTEND=noninteractive \
      && apt-get update \
      && apt-get install -y --no-install-recommends locales
RUN set -ex \
      && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
      && dpkg-reconfigure --frontend=noninteractive locales \
      && update-locale LANG=en_US.UTF-8
ENV LANG en_US.UTF-8

WORKDIR /opt/inception

COPY @docker.jarfile@ inception-app-standalone.jar

# this will be the INCEpTION home folder
RUN useradd -m inception \
    && mkdir /export \
    && chmod u+Xrw /export \
    && chown -R inception /export
VOLUME /export

ENV JAVA_OPTS="-XX:+UseContainerSupport"

USER inception

CMD java ${JAVA_OPTS} \
  -Drecommender.enabled=false \
  -Ddebug.casDoctor.forceReleaseBehavior=true \
  -Dsecurity.default-admin-password=fb4b033dbf48d6397f8a2ac9c2a5230db3040293c3e5d885da1a92bc4eb79a6341ffbd5531a650ce \
  -Dsecurity.default-admin-remote-access=true \
  -Dhuman-protocol.secret-key=* \
  -Dremote-api.enabled=true \
  -Dsharing.invites.enabled=true \
  -Dworkload.dynamic.enabled=true \
  -Drecommender.enabled=false \
  -Dsearch.enabled=false \
  -Dknowledge-base.enabled=false \
  -Dexternal-search.enabled=false \
  -Ddocumentmetadata.enabled=false \
  -Dui.html.enabled=false \
  -Dui.pdf.enabled=false \
  -Dserver.port=${PORT} \
  -Dserver.tomcat.max-threads=4 \
  -Djava.awt.headless=true \
  -Dinception.home=/export \
  -Dtelemetry.auto-respond=REJECT \
  -jar inception-app-standalone.jar