# inception-human-protocol

./: NOTICE.txt  README.adoc  pom.xml
.github/workflows/: maven.yml
inception-humanprotocol-adapter/: NOTICE.txt  pom.xml
inception-humanprotocol-adapter/src/main/java/io/github/reckart/inception/humanprotocol/: HumanManifestProjectInitializer.java  HumanManifestUtils.java  HumanProtocolAcceptInvitePageOverride.java  HumanProtocolConstants.java  HumanProtocolController.java  HumanProtocolControllerImpl.java  HumanProtocolProjectInitializer.java  HumanProtocolService.java  HumanProtocolServiceImpl.java  JobManifestUtils.java  SignatureUtils.java
inception-humanprotocol-adapter/src/main/java/io/github/reckart/inception/humanprotocol/config/: HumanProtocolAutoConfiguration.java  HumanProtocolProperties.java  HumanProtocolPropertiesImpl.java  HumanProtocolWebInitializer.java
inception-humanprotocol-adapter/src/main/java/io/github/reckart/inception/humanprotocol/messages/: InviteLinkNotification.java  JobRequest.java  JobResultSubmission.java
inception-humanprotocol-adapter/src/main/java/io/github/reckart/inception/humanprotocol/model/: HumanInternationalizedStrings.java  HumanManifest.java  InternationalizedStrings.java  JobManifest.java  PayoutItem.java  Payouts.java  TaskData.java  TaskDataItem.java
inception-humanprotocol-adapter/src/main/java/io/github/reckart/inception/humanprotocol/page/: AcceptInvitePage.html  AcceptInvitePage.java  AcceptInvitePage.js  AcceptInvitePage.properties  AcceptInvitePageJavascriptResourceReference.java  EvmChainsResourceReference.java  FortmaticResourceReference.java  Web3ModalResourceReference.java  Web3ProviderResourceReference.java  Web3ResourceReference.java  fortmatic_2_0_6.min.js
inception-humanprotocol-adapter/src/main/java/io/github/reckart/inception/humanprotocol/security/: BufferingHttpServletRequestWrapper.java  ByteArrayServletInputStream.java  HumanSignatureValidationFilter.java
inception-humanprotocol-adapter/src/test/java/io/github/reckart/inception/humanprotocol/adapter/: HumanProtocolControllerImplTest.java  HumanProtocolProjectInitializerTest.java  JobManifestUtilsTest.java  JobSubmissionTest.java  ManifestUtilsTest.java  ResultsSubmissionTest.java
inception-humanprotocol-adapter/src/test/resources/: log4j2-test.xml  log4j2.xml
inception-humanprotocol-adapter/src/test/resources/manifest/: dataset.json  example-remote-data.json  example.json
inception-humanprotocol-app/: pom.xml
inception-humanprotocol-app/src/main/java/io/github/reckart/inception/humanprotocol/app/: Starter.java
inception-humanprotocol-docker/: pom.xml
inception-humanprotocol-docker/src/main/docker/: Dockerfile  Dockerfile.cloud  docker-compose.yml
